# ----------------------------------------------------- 
# Monitor Setup
# name: "hd - fullhd"
# ----------------------------------------------------- 

monitor=LVDS-1,1366x768,0x0,1
monitor=VGA-1,1920x1080,0x0,1
